# (required) On heroku, it will be set automatically.
REDIS_URL=redis://127.0.0.1:6379

# (optional) If not empty, accept HTTP POST request to save data
# BACKEND_SECRET=XXXXXXXXXXXXXXXX

# (optional) Token for discord bot.  If the bot is running on different server, keep it empty.
DISCORD_TOKEN=NrAndomA1Ph4betstringZ.XkOXXX.XXXXXXXXXXXXXXXXXXXX
# (optional) Discord user id who receives error notifications as DM
DISCORD_MASTER=80351110224678912
